# Valid values are development and production. If the value is not production, the application will defaul to a development configuration which will dump
# information to the browser when exceptions are thrown. Be careful with this setting
ENVIRONMENT=development

# EVE_CLIENT_ID AND EVE_CLIENT_SECRET come from https://developers.eveonline.com
EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
# Replace skillboard.local with the domain that this application will be listening on.
# Do not change the /login portion. This is the endpoint that the application is listening
# for callbacks on
EVE_CALLBACK_URI=https://skillboard.local/login

# Valid values are debug,info,warn,error,panic
# Recommend just leaving on info
LOG_LEVEL=info

REDIS_HOST=192.168.1.242:54410
REDIS_PASS=cbkhg4Ah96XsoGGQtDaEzeTqJFwUBVs5aj4CgzFDsNUQdvtDaKU6dyVU7zDhGoyT

# Used to provision the MySQL DB Docker Container
MYSQL_ROOT_PASSWORD=tVFqYBXsjwUyxyh34kC7MC4JTfdLXJFT

# Connection details for Mysql
# These are also used by the Docker container to provision a user for the
# for the application when the container is created
MYSQL_DATABASE=skillboard
MYSQL_HOST=
MYSQL_USER=skillboard
MYSQL_PASSWORD=

# This is injected into every request to the CCP's ESI API
# It should be something that they can use to get a hold of you
# i.e. <Character Name> (<Real Name maybe>) <Email>, <Tweetfleet Slack Username>, etc
USER_AGENT=

# The below envs are only used by the app container
# RUN_MIGRATIONS will attempt to run any new migrations. You can leave this to 1 permanently
RUN_MIGRATIONS=0

# This should be default 0 and should only be set to 1 on first run of the container.
# It is evaluated after the migrations env above and instructs the container to pull static data
# from the ESI API's universe namespace. https://esi.evetech.net/ui/#/Universe. At the time of writing this,
# it takes about 2 - 3 minutes to pull everything, after which the main Skillboard Application will start listening
# for incoming requests.
INITIALIZE_UNIVERSE=1