DATABASE_URL=mysql://root:tVFqYBXsjwUyxyh34kC7MC4JTfdLXJFT@(localhost:54420)/skillboard?parseTime=true&multiStatements=true&readTimeout=3s
ENVIRONMENT=development
EVE_CALLBACK_URI=https://skillboard.local/login
EVE_CLIENT_ID=034eb07a3ce84a9b8d30bd2a9392edea
EVE_CLIENT_SECRET=kETk6ePLB9ybfXhejUrMFczPnhtWXxf2DqKo5oJE
EVE_JWKS_URI=https://login.eveonline.com/oauth/jwks
INITIALIZE_UNIVERSE=0
LOG_LEVEL=info
MYSQL_DATABASE=skillboard
MYSQL_HOST=192.168.1.242:54420
MYSQL_PASSWORD=qHZuxud9XeX88tduJirYjCCCPYzsePPo
MYSQL_ROOT_PASSWORD=tVFqYBXsjwUyxyh34kC7MC4JTfdLXJFT
MYSQL_USER=skillz
REDIS_HOST=192.168.1.242:54410
REDIS_PASS=cbkhg4Ah96XsoGGQtDaEzeTqJFwUBVs5aj4CgzFDsNUQdvtDaKU6dyVU7zDhGoyT
RUN_MIGRATIONS=0
SERVER_PORT=54405
USER_AGENT=Skillboard.Evie || David Davaham Tweetfleet: @DevOverlord
IMAGE_URI=ghcr.io/eveisesi/skillboard/skillboard-api:latest